#N 5       ; number of vertices n in graph (from 1 to n)

#V 1 F 0.1
#V 2 F 0.3
#V 3 F 0.3
#V 4 F 0.3
#V 5 F 0.3

#E1 1 2 W1 ; Edge1 between vertices 1 and 2, weight 1
#E2 1 3 W1 ; Edge1 between vertices 1 and 2, weight 1
#E3 1 4 W1 ; Edge1 between vertices 1 and 2, weight 1
#E4 1 5 W1 ; Edge1 between vertices 1 and 2, weight 1

#E5 2 3 W2 ; Edge1 between vertices 1 and 2, weight 1
#E6 3 4 W3 ; Edge1 between vertices 1 and 2, weight 1
#E7 4 5 W2 ; Edge1 between vertices 1 and 2, weight 1
#E8 5 2 W3 ; Edge1 between vertices 1 and 2, weight 1

#W 0.1 0.3 0.6 ; Prior distribution over weather: 0.1 for mild, 0.4 for stormy, 0.5 for extreme


;             (2)----2----(3)
;              |\         /|
;              | \       / |
;              |  1     1  |
;              |   \   /   |
;              |    \ /    |
;              3    (1)    3
;              |    / \    |
;              |   /   \   |
;              |  1     1  |
;              | /       \ |
;              |/         \|
;             (5)----2----(4)