#V 7       ; number of vertices n in graph (from 1 to n)

#E2 7 4 W1
#E3 7 5 W1
#E4 7 6 W1

#E5 1 2 W1
#E6 2 3 W1
#E7 3 4 W1
#E8 4 5 W10
#E9 5 6 W10
#E10 6 2 W5

#B 7 0.8
#B 4 0.2

#Start 1
#Target 5


; (1)----1----(2)-1-(3)-1-(4)
;              |          /|
;              |         / |
;              |        1  |
;              |       /   |
;              |      /    |
;              5    (7)    10
;              |    / \    |
;              |   /   \   |
;              |  1     1  |
;              | /       \ |
;              |/         \|
;             (6)----10---(5)